# fastcopy

./: .gitignore  AGENTS.md  AOT_DASHBOARD_SUMMARY.md  BUGFIX_MARKUP_ESCAPE.md  FastCopy.csproj  FastCopy.sln  IMPLEMENTATION_COMPLETE.md  INTERACTIVE_CONTROLS.md  INTERACTIVE_IMPLEMENTATION.md  MIGRATION_TERMINAL_GUI.md  Program.cs  SPECTRE_CONSOLE_MIGRATION.md  example-filelist.txt
.github/instructions/: general.instructions.md
FastCopy/: CopyEngine.cs  CopyProgress.cs  ZeroGCProgressCallback.cs  ZeroGCProvider.cs
FastCopy/Core/: ActiveTransfer.cs  BatchProcessor.cs  ByteSizeParser.cs  CopyJob.cs  CopyOperationHelper.cs  FailedJob.cs  PauseToken.cs  PauseTokenSource.cs  ProgressCallback.cs  RecoveryService.cs  ResourceWatchdog.cs  TokenBucket.cs  TransferEngine.cs  TransferProgress.cs  WorkerPool.cs
FastCopy/Processors/: BatchProcessor.cs
FastCopy/Protos/: transfer.proto
FastCopy/Services/: DeadLetterStore.cs  DeadLetterStoreContext.cs  DecompressionStream.cs  FailedJobEntry.cs  GrpcChunkStream.cs  GrpcFileTransferService.cs  JournalingService.cs
FastCopy/Transports/: DockerTransport.cs  ISshTransport.cs  ITransportAdapter.cs  K8sTransport.cs  LocalTransport.cs  SftpTransport.cs  SshTransport.cs  TarStream.cs  TransportFactory.cs
FastCopy/UI/: ConsoleBuffer.cs  ConsoleDashboard.cs  ConsoleInterface.cs  Dashboard.cs  DashboardDemo.cs  DashboardPage.cs  DashboardState.cs  DashboardViewModel.cs  ErrorLogger.cs  InteractiveDashboard.cs  InteractiveMenu.cs  README.md  TransferItem.cs  TransferItemTableSource.cs  WorkerState.cs
