<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>fastcopy</AssemblyName>

    <!-- NativeAOT Configuration -->
    <PublishAot>true</PublishAot>
    <OptimizationPreference>Size</OptimizationPreference>
    <StackTraceSupport>false</StackTraceSupport>
    <InvariantGlobalization>true</InvariantGlobalization>
    
    <!-- Suppress known AOT warnings (solution-level) -->
    <NoWarn>$(NoWarn);NETSDK1194</NoWarn>
    
    <!-- Trimming Configuration for Size Optimization -->
    <TrimMode>link</TrimMode>
    <RootAllApplicationAssemblies>false</RootAllApplicationAssemblies>
    
    <!-- ILC (IL Compiler) Settings -->
    <LinkerFlavor>lld</LinkerFlavor>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <IlcInstructionSet>native</IlcInstructionSet>
    
    <!-- JSON Source Generation (AOT-compatible) -->
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="Google.Protobuf" Version="3.33.5" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageReference Include="Grpc.Tools" Version="2.78.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="KubernetesClient" Version="18.0.13" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.3" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.*" />
    
    <!-- Spectre.Console TUI - NativeAOT compatible -->
    <PackageReference Include="Spectre.Console" Version="0.49.*" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="FastCopy/Protos/transfer.proto" GrpcServices="Both" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude publish and bin/obj folders from content items -->
    <Content Remove="publish/**" />
    <Compile Remove="publish/**" />
    <EmbeddedResource Remove="publish/**" />
    <None Remove="publish/**" />
  </ItemGroup>

</Project>