<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PublishAot>true</PublishAot>
    <OptimizationPreference>Speed</OptimizationPreference>
    <StackTraceSupport>false</StackTraceSupport>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Use lld linker instead of bfd to avoid linker issues with binutils 2.42 -->
    <LinkerFlavor>lld</LinkerFlavor>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    
    <TrimMode>link</TrimMode>
    <RootAllApplicationAssemblies>false</RootAllApplicationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="Google.Protobuf" Version="3.33.5" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageReference Include="Grpc.Tools" Version="2.78.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="KubernetesClient" Version="18.0.13" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.3" />
    <PackageReference Include="Terminal.Gui" Version="2.0.0-alpha.*" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.*" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="FastCopy/Protos/transfer.proto" GrpcServices="Both" />
  </ItemGroup>

</Project>